<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet">
    <script defer src="here.js"></script>

    <link rel="stylesheet" href="here.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="d-flex flex-row">
            <a class="navbar-brand" href="#"><img src="https://rubixe.com/assets/img/logo/white-rubixe-logo.png" class="image" />
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="intership.html">AI INTERSHIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrer.html">CARRER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>

            </ul>
        </div>
    </nav>

    <div>
        <p></p>
        <img class="imagefinal" src="https://i.ibb.co/MsHBtB4/Screenshot-2023-02-16-171924.png" />

    </div>
    <br>

    <div class="container m-5 ml-3">
        <div class="row">
            <div class="col-md-8">
                <h2>WHO ARE WE</h2>
                <small class="heading heading-solid"></small>
                <p>Rubixe™ is a global technology comapny specializing in discruptive technologies _ <br> Artificial Intelligence (AI), Machine Learning, Robotic Process Automation (RPA),<br> BlockChain, and Internet of Things(IoT).</p>
                <p>Rubixe™ mission is to enable businesses to leverage the full potential of discruptive <br> technologies and stay competitive in the market, turning complex challenges into <br> solutions, providing a strategic competitive advantage that more efficient, effective <br> and predictable.</p>
            </div>
            <div class="col-md-4">
                <img src="https://res.cloudinary.com/people-matters/image/upload/q_auto,f_auto/v1666001284/1666001283.jpg" class="imgage">

            </div>
        </div>
    </div>




    <br>
    <br>

    <div>

        <div class="wherewestartedcontainer">
            <br>
            <h1>WHERE WE STARTED</h1>
            <P>We started in 2015, With a passionate team who want to bring game-changing solutions through disrupting technologies. We expertise in <br> delivering enterprise-level solutions in the feild of Artificial Intelligene(AI), Cyber Security, Robotic Process Automation(RPA),Internet of Things<br>(IoT), and BlockChain technology. </P>
            <br>
        </div>

    </div>
    <div class="techteenscontainer">
        
        <br>
        <br>
        <h1 class="teensheading">TECH FOR TEENS-A RUBIXE(R) INITIATIVE</h1>
        <div class="conti">
       <div class="container">
        <div class="row">
            <div class="col-12 col-md-6  col-lg-2">
            <div class="shadow menu-item-card p-3 mb-3">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRvFuYfYJB3AuSTHyfW7c1kvLYojSrjJDrffjDUWo2fMCNIF-8z" class="weimage" />
                <p class="paragraph1">Introducing AI to<br>children in an age<br> appropriate<br> manner.</p>
             </div>       
            </div>
            <div class="col-12 col-md-6 col-lg-2">
            <div class="shadow menu-item-card p-3 mb-3">
                <p class="paragraph1">Gain awareness<br>on AI and build an<br>interactive story<br>around it.</p>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbScVL5LnhyuSoeASoqo8KXwp2rXEwx2czadTVk3CM64-Gsn1B" class="weimage" />

             </div>       
            </div>
            <div class="col-md-6 col-lg-2">
            <div class="shadow menu-item-card p-3 mb-3">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSANglYibzWueFxydXjt5__e39uCbdyp65i8Cp8l0Cw9Y_jvm_T" class="weimage" />
                            <p class="paragraph1">Acquire<br>Programming skills<br>in a user-friendly<br>format.</p>
             </div>       
            </div>
            <div class="col-12 col-md-6 col-lg-2">
            <div class="shadow menu-item-card p-3 mb-3">
                <p class="paragraph1">Exposure to mini<br>projects on<br>diverse topics.<br></p>
                            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTc3ZS8CdltJX3SsW2r86KJfzlIUvq38khtnm0B-1KJTsVlt0_6" class="weimage" />
             </div>       
            </div>
            <div class="col-12 col-md-6 col-lg-2">
            <div class="shadow menu-item-card p-3 mb-3">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ0rc58kE-DHHSvL9P6mRzc0_8Ae_NdCfBgOEx6_cLBG9wl4MT2" class="weimage" />
                            <p class="paragraph1">Train the teachers<br>Programme.<br></p>
             </div>       
            </div>
        </div>
    </div>
</div>

                <div class="border">
                    <div class="main-container">
                        <div class="sub-container1">


                            <h1>GET IN TOUCH</h1>
                            <p>Please complete the form and we will<br> get back to you.</p>

                        </div>


                        <div class="vl">



                        </div>



                        <div>
                            <div class="container">
                                <form id="form" action="/">
                                    <div class="input-control">
                                        <label for="username">Name*</label>
                                        <input placeholder="Enter Your Name" id="username" name="username" type="text">
                                        <div class="error"></div>
                                    </div>
                                    <div class="input-control">
                                        <label for="email">Email*</label>
                                        <input placeholde="Enter Your Email" id="email" name="email" type="text">
                                        <div class="error"></div>
                                    </div>
                                    <div class="input-control">
                                        <label for="password">Password</label>
                                        <input placeholde="Enter Your Password" id="password" name="password" type="password">
                                        <div class="error"></div>
                                    </div>
                                    <div class="input-control">
                                        <label for="password2">Confirm Password</label>
                                        <input placeholde="Confirm Password" id="password2" name="password2" type="password">
                                        <div class="error"></div>
                                    </div>
                                    <button type="submit">Register Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>





        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-5 col-s-12 col-xs-12">
                    <h6>ABOUT US</h6>
                    <p>Rubixe™ is a global technology company specializing in disruptive technologies – Artificial Intelligence (AI), Machine Learning, Robotic Process Automation (RPA), BlockChain and Internet of Things (IoT). Rubixe mission to enable businesses to leverage the full potential of disruptive technologies to stay competitive in the market.</p>
                </div>
                <div class="col-md-2 col-s-3 col-xs-4">
                    <h6>MENUS</h6>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                        <li>
                            <a href="carrer.html">Carrer</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-s-3 col-xs-4">
                    <h6>LEARN MORE</h6>
                    <ul>
                        <li>
                            <a href="aboutus.html">About</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-s-3 col-xs-12">
                    <h6>ADRESS</h6>
                    <div>
                        Novel Tech Park, 1st Floor, Hosur Rd, Kudlu gate, Bengaluru, Karnataka 560068
                        <br>
                        Phone: 0804-717-8999
                        <br>
                        Email: hi@rubixe.com
                    </div>
                    <h6>SOCIAL MEDIA</h6>
                    <div>
                        <i class="fa fa-facebook color-primary"></i>
                        <i class="fa fa-linkedin color-blue"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="fotter">
            <p></p>
            <p>(c) Copyright 2017 - 2022 | Rubixe is a brand of THINK A HEAD INNOVATIONS PVT.LTD. | All Rights Reserved</p>
            <p></p>
        </div>
    </div>
</body>

</html>